<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout.css">

</head>

<body>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="mods.html">Modifcations</a></li>
      </ul>
  </nav>

  <section>
      <h1>Why it is a good game</h1>
      <p>
      Minecraft is loved by so many because it lets you be endlessly creative. You can explore huge worlds, build amazing things, and face challenges in survival mode. The game's blocky look is charming and easy to understand, but there's so much you can do with it. Whether you like playing alone or with friends, Minecraft gives you the freedom to create and play however you want. With new updates and a big community, Minecraft keeps getting better and offers endless fun and adventure. If you want a game that lets you use your imagination and have fun, Minecraft is the perfect choice!</p>
      <img src="Multiplayer.png" alt="Multiplayer">
  </section>
</body>
</html>
