<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mods</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout.css">

</head>

<body>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="mods.html">Modifcations</a></li>
      </ul>
  </nav>

  <section>
      <h1>Modifcations</h1>
      <p>
      In Minecraft, you can make the game even more fun by adding mods created by players. These mods add new features, creatures, and changes to how the game looks. For multiplayer fun, join different servers where you can build with others, compete in challenges, or play mini-games like parkour or survival challenges. Some servers focus on storytelling and role-playing, while others revolve around trading and managing resources. You can also connect with other players through Discord or forums to share ideas and discover new content. With mods and multiplayer servers, Minecraft offers endless ways to enjoy the game and connect with a vibrant community of players.</p>
      <img src="Minecraft Shaders.jpg" alt="Minecraft Shaders">
  </section>
</body>
</html>
