body {
  font-family: Arial, sans-serif;
  background-color: #926c4d;
  color: #333;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #00AA00;
  padding: 10px;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1 {
  color: #007bff;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: #AAAAAA;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
